cff-version: 1.2.0
title: Introduction to dMRI
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Erin W.
    family-names: Dickie
    orcid: 'https://orcid.org/0000-0003-3028-9864'
    affiliation: >-
      Krembil Centre for Neuroinformatics, Centre for
      Addiction and Mental Health
  - given-names: Toby
    family-names: Hodges
    orcid: 'https://orcid.org/0000-0003-1766-456X'
    affiliation: The Carpentries
  - given-names: Jerrold
    family-names: Jeyachandra
    affiliation: >-
      Krembil Centre for Neuroinformatics, Centre for
      Addiction and Mental Health
  - given-names: Michael
    family-names: Joseph
    affiliation: >-
      Krembil Centre for Neuroinformatics, Centre for
      Addiction and Mental Health
  - given-names: Jason
    family-names: Kai
    affiliation: The University of Western Ontario
  - given-names: Zhian N.
    family-names: Kamvar
    orcid: 'https://orcid.org/0000-0003-1458-7108'
    affiliation: The Carpentries
  - given-names: Bradley G.
    family-names: Karat
    orcid: 'https://orcid.org/0000-0002-6550-1418'
    affiliation: >-
      Robarts Research Institute, The University of Western
      Ontario
  - given-names: Jon Haitz
    family-names: Legarreta Gorroño
    orcid: 'https://orcid.org/0000-0002-9661-1396'
    affiliation: Université de Sherbrooke
  - given-names: François
    family-names: Michonneau
    orcid: 'https://orcid.org/0000-0002-9092-966X'
    affiliation: The Carpentries
  - given-names: Jean-Baptiste
    family-names: Poline
    orcid: 'https://orcid.org/0000-0002-9794-749X'
    affiliation: McGill University
  - given-names: David J.
    family-names: Rotenberg
    affiliation: >-
      Krembil Centre for Neuroinformatics, Centre for
      Addiction and Mental Health
  - given-names: Olivia W.
    family-names: Stanley
    orcid: 'https://orcid.org/0000-0001-9164-7798'
    affiliation: >-
      Robarts Research Institute, The University of Western
      Ontario
